.EaseljsClusterChart{
	background-color: #ffffff;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	overflow: auto;
	text-align: center;
}

.EaseljsClusterChart .data-line {
	stroke: steelblue;
	stroke-width: 2;
	fill: none;
	stroke-dasharray: 0;
}

.EaseljsClusterChart #chart path {
	stroke: #eee;
	stroke-width: 2;
	stroke-dasharray: 0;
	fill: none;
}

.EaseljsClusterChart .area {
  	fill: lightsteelblue;
}

.EaseljsClusterChart text {
	font-family: Arial;
	font-size: 8pt;
	fill: #787878;
}

.EaseljsClusterChart line {
	stroke: #CDCDCD;
	stroke-width: 0.5;
	/* stroke-dasharray: 3 3; */
	fill: none;
}

.EaseljsClusterChart .data-point {
	stroke: steelblue;
	stroke-width: 2;
	fill: #FFF;
}

.EaseljsClusterChart #chart {
        margin: 0;
}