.MainScreen{
	position:relative;
	width:100%;
	height:100%;
}

.MainScreen .MainScreen-main{
  	top:50px;
  	overflow:auto;
}

.MainScreen .MainScreen-header{
  	width:100%;
}

.MainScreen .navbar-fixed-top{
	position:relative;
}

.MainScreen .MainScreen-header .navbar-inner .brand{
  margin-left:0px;
}
.MainScreen .MainScreen-header .nav {
	height:38px;
}
.MainScreen .MainScreen-header .nav li{
	cursor: pointer;
	height:100%;
	line-height:38px;
	padding:0 10px;
	color:#999999;
}
.MainScreen .MainScreen-header .nav li:hover{
	color:#ffffff;
}
.MainScreen .MainScreen-header .nav li.active{
	text-decoration: none;
	height:100%;
	color:#ffffff;
}